name: check-latest-commit

on:
  schedule:
    - cron: '26 1 4,18 * *' #build bi-weekly
  workflow_dispatch:

jobs:
  check-and-update-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get the latest commit from quetre repository
        run: |
          latest_commit=$(curl -s https://api.github.com/repos/zyachel/quetre/branches/main | jq -r '.commit.sha')
          echo "Latest commit: $latest_commit"
          echo "::set-output name=latest_commit::$latest_commit"
        id: get_commit

      - name: Check the current commit in the file
        id: check_commit
        run: |
          if [ -f latest_commit.txt ]; then
            stored_commit=$(cat latest_commit.txt)
            echo "Stored commit: $stored_commit"
          else
            stored_commit=""
          fi
          echo "::set-output name=stored_commit::$stored_commit"

      - name: Update commit if there is a newer version
        if: steps.check_commit.outputs.stored_commit != steps.get_commit.outputs.latest_commit
        run: |
          echo "${{ steps.get_commit.outputs.latest_commit }}" > latest_commit.txt
          git add latest_commit.txt
          git commit -m "Update latest commit to ${{ steps.get_commit.outputs.latest_commit }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: No update needed
        if: steps.check_commit.outputs.stored_commit == steps.get_commit.outputs.latest_commit
        run: echo "No new commits. Nothing to update."
